<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:orientation="vertical"
    android:background="@drawable/bgregister">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/fontdiner_swanky" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/fontdiner_swanky"
                android:paddingTop="10dp"/>




            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bginput"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="Name"
                android:id="@+id/etregistername"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/fontdiner_swanky"
                android:paddingTop="10dp"/>


            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bginput"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="Email"
                android:id="@+id/etregisteremail"/>



            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Mobile"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/fontdiner_swanky"
                android:paddingTop="10dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bginput"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="Mobile"
                android:id="@+id/etregistermobile"
                android:inputType="phone"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/fontdiner_swanky"
                android:paddingTop="10dp"/>



            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bginput"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/etregisterpassword"/>


            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Select Blood Group"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/fontdiner_swanky"
                android:paddingTop="10dp"/>


            <Spinner
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bginput"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/spinnerbgroup"
                android:popupBackground="@drawable/bgregister"/>



            <CheckBox
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:text="I authorize this app and state that I am above 18 years old. I agree to display my details,so that Nearby could contact me."
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/checkboxage"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnsignup"
                android:background="@drawable/bgbutton"
                android:textColor="#FFFFFF"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:onClick="signUpClick"/>





        </LinearLayout>



</androidx.core.widget.NestedScrollView>